/* Start Global Rules  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --sections-padding: 60px;
    --First-background: #f6f6f6;
    --Second-background: #f9f9f9;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}

::selection {
    color: var(--main-color);
    background-color: var(--secondary-color);
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small screens  */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* medium screens */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large screens */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Of Global Rules  */
/* components start  */
.special-heading {
    color: #ebeced;
    font-weight: 800;
    font-size: 90px;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading+p {
    margin: -30px 0 0;
    text-align: center;
    font-size: 20px;
    color: #797979;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 50px;
    }

    .special-heading+p {
        margin: -15px;
        font-size: 13px;
    }
}

/* componants end  */

/* header start  */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 70px;
}

.header .links {
    position: relative;
}

.fa-solid {
    font-size: 20px;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 8px);
    display: none;
    z-index: 1;
}

.header .links:hover ul {
    display: block;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f2f2f2 transparent;
    position: absolute;
    top: -19px;
    right: 5px;
}

.header .links ul li a {
    display: block;
    color: #333;
    padding: 15px;
    text-decoration: none;
    transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}

/* header end  */
/* landing start  */
.landing {
    background-image: url(../images/mountain4.jpg);
    background-size: cover;
    height: calc(100vh - 68px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}


/* landing end  */
/* features start  */
.features {
    padding-top: var(--sections-padding);
    padding-bottom: var(--sections-padding);
    background-color: var(--First-background);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat h3 {
    font-weight: 800;
    margin: 25px 0;
}

.features .feat p {
    line-height: 1.8;
    font-size: 17px;
    color: #777;
}

.features .container .feat i {
    font-size: 35px;
    color: var(--main-color);
}

/* features end  */
/* services start  */
.services {
    padding-top: var(--sections-padding);
    padding-bottom: var(--sections-padding);
    background-color: var(--Second-background);
    z-index: -1;
}

.services .services-content {
    margin-top: 100px;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image {
    text-align: center;
    position: relative;
    z-index: 1;
}

.services .services-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 75px;
    height: calc(100% + 100px);
    position: absolute;
    top: -50px;
    right: 50px;
    z-index: -1;
}

@media (min-width: 992px) and (max-width: 1199px) {
    .services .services-content .image::before {
        content: "";
        background-color: var(--secondary-color);
        width: 75px;
        height: calc(100% + 100px);
        position: absolute;
        top: -50px;
        right: 99px;
        z-index: -1;
    }
}

/* services end  */
/* portfolio start  */
.portfolio {
    padding-top: var(--sections-padding);
    padding-bottom: var(--sections-padding);
    background-color: var(--First-background);
}

.portfolio .portfolio-content {
    margin-top: 100px;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    position: relative;
}

.portfolio .portfolio-content .col {
    background-color: white;
    width: fit-content;
    margin: 2px;

}

.portfolio .portfolio-content .image img {
    width: 340px;
    height: 250px;
    margin: 20px;
    max-width: calc(100% - 40px);
}

.portfolio .portfolio-content .col .text {
    margin: 15px;
    padding: 0 12px;
}

.portfolio .portfolio-content .col .text h3 {
    margin: 0;
}

.portfolio.portfolio-content .col .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
    margin-bottom: 0;
}

.portfolio .portfolio-content input {
    position: absolute;
    left: 50%;
    top: 105%;
    transform: translate(-50%, -50%);
    padding: 10px 15px;
    font-weight: bold;
    border-radius: 7px;
    cursor: pointer;
}

/* portfolio end  */
/* about start  */
.about {
    padding-top: var(--sections-padding);
    padding-bottom: calc(var(--sections-padding) + 60px);
    background-color: var(--Second-background);
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 330px;
    z-index: 1;
}

.about .about-content .image img {
    width: 250px;
    height: 330px;
    max-width: 100%;
}

@media (max-width: 991px) {
    .about .about-content .image {
        margin: auto;
    }
}

.about .about-content .image::before {
    content: "";
    width: 100px;
    height: calc(100% + 80px);
    position: absolute;
    background-color: var(--First-background);
    left: -20px;
    top: -40px;
    z-index: -1;

}

.about .about-content .image::after {
    content: "";
    width: 83px;
    height: 270px;
    position: absolute;
    right: -110px;
    top: -28px;
    z-index: -1;
    border-left: 68px solid var(--main-color);
    border-bottom: 57px solid var(--main-color);
}

@media (max-width: 991px) {

    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}

.about .about-content .text {
    flex-basis: calc(100% - 450px);
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    width: 80%;
    line-height: 2;
    margin-bottom: 40px;
}

.about .about-content .text p:last-of-type {
    width: 80%;
    line-height: 2;
    color: #777;
}

@media (max-width: 991px) {
    .about .about-content .text p {
        width: 100%;
        margin: auto;
        margin-top: 50px;
    }
}


.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

/* about end  */
/* contact start  */
.contact {
    padding-top: var(--sections-padding);
    padding-bottom: var(--sections-padding);
    background-color: var(--First-background);
}

.contact .info {
    margin: 120px 0;
    padding-left: 110px;
}

.contact .info .label {
    font-size: 40px;
    color: var(--secondary-color);
    font-weight: 800;
    margin-bottom: 10px;
    letter-spacing: -2px;
}

.contact .info a {
    font-size: 32px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
    padding-left: 35px;
    letter-spacing: -2px;
}

.contact .info .social {
    margin-top: 27px;
    font-size: 13px;
    padding-left: 46px;
    color: #777;
}

.contact .info .social i {
    padding-left: 12px;
    color: var(--secondary-color);
}

@media (max-width: 991px) {

    .contact .info .label,
    .contact .info a,
    .contact .info .social {
        margin: 20px auto;
        text-align: center;
        display: block;
    }

    .contact .info .social i {
        margin-top: 20px;
    }
}

@media (max-width: 767px) {

    .contact .info .label,
    .contact .info a {
        font-size: 20px;
    }

    .contact .info a {
        padding-left: 20px;
    }

    .contact .info .social {
        font-size: 9px;
        padding-left: 20px;
    }
}

/* contact end  */
/* footer start  */
.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 25px 10px;
    text-align: center;
    font-size: 16px;
}

.footer span {
    color: var(--main-color);
    font-weight: bold;
}

/* footer end  */